name: Docker

on: push
env:
  IMAGE_NAME: analyzer

jobs:
  push:

    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2
        
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.docker_hub_secret }} | docker login -u mtrimarchi --password-stdin

      - name: Build image
        run: docker build -t $GITHUB_ACTOR/analyzer:latest .
        
      - name: Push image
        run: docker push $GITHUB_ACTOR/analyzer:latest
